#################################################
#   Manpage - Project Scheduling - EBIS 2020    #
#                A Project by:                  #
#  Anton Roesler, Leonard Husske, Patrick Frech #
#     						#
#		  Version 1.0			#
#						#	
#	        Under Development		#
#						#
#	     Live long and prosper		#
#################################################



1. - Introduction

This Project is part of the Module Operating Systems and Networks. The Main purpose was to build a simulator for scheduling Tasks
and visualization. It has a pre given Simulation Modus to get a glimps of the possible options you could make.
